<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구획표시</title>
    <style>
        .parent{
            display: inline-block;
            margin:  0px 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: grey;
        }
        .parent:nth-child(1) > .child{
            /* parent 테그에 자식 선택 */
            transform: translate(30px,50px);
            /* 원하는 값만큼 위치 이동 */
        }
        .parent:nth-child(2) > .child{
            transform: scale(1.2,0.8);
            /* 크기 조정  */
        }
        .parent:nth-child(3) > .child{
            transform: skew(45deg);
            /* 기울기 조정(왜곡) 45도로 비튼다 */
        }
        .parent:nth-child(4) > .child{
            transform: rotate(45deg);
            /* 각도만 조정 */
        }
        .parent:nth-child(4) > .child:hover{
            /* hover 마우스 가져다 댈때 바뀜 */
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            transition: backround-color 10s 5s linear;
            /*전환하는데 배경색이 5초동안 움직이고 2초동안 선형으로 변환 */
            transition: backround-color 10s 5s linear,
                        height 2s 0s;
        }
        .parent:nth-child(3)>.child:hover{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition-property: width;
            transition-duration: 5s;
            transition-delay: 3s;
            /*duration,delay 지연효과를 통한 에니효과 */
            transition-timing-function: linear;/* default : ease*/
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
        }

    </style>
</head>
<body>
    <!-- 4개의 구역을 나누어 표시 -->
    <div class="parent">
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
      </div>
</body>
</html>