<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        viewport 반응형 웹 
        content 의 넓이는 디바이스 넓이에 맞춰
        초기 크기는 화면 그대로 (1배)
     -->
    <title>선택자</title>
    <h2>선택자</h2>
    <p>각각의 선택자를 적용해 각 속성에 포함하는 경우</p>
    <p>
      기호와 함께 사용하는 속성 선택자
      <br>
      * : 값의 포함 여부
      <br>
      ^ : 값의 시작 여부
      <br>
      $ : 값의 끝 여부
      <br>
    </p>
    <style>
        img[alt]{
            /* 이미지의 alt가 있는 값에 모두 적용 */
            border: 5px dashed grey;
        }
        img[width]{
            /* 이미지의 넓이가 있는 값에 모두 적용 */
            border: 5px dotted blue;
        }
        img[width*='2']{
            /*2 이미지의 넓이 의 값에 2라는 값을 포함함 */
            border: 5px dashed green;
        }
        img[width^="3"]{
            /* 이미지의 넓이의 값에 3으로 시작하는 값일 경우  */
            border: 5px dashed pink;
        }
        img[width$="1"]{
            /* 이미지의 넓이의 값이 1로 끝나는 경우 */
            border: 5px double yellow;
        }
        body p{
            /*body 의 p 테그에 적용 */
            color: gray;
        }
        body em{
        /* 공백으로 하위요소 접근 */
            color: chocolate;
        }
        p > em {
            color: steelblue;
        /* > 를 활용해서 자식요소 접근  */
        }
        #three + p {
            color: chartreuse;
            /* # : 아이디 접근 
            img, p 는 형제요소 
            + : three라는 id 다음 오는 형제의 p에  */
        }
        #three ~p {
            color: aquamarine;
            display: none;
            /* three 의? ~ :p 테그를 가지고 있는 아이들 다 바꿈
               형제 선택자는 뒤이어 등장하는 형제요소 전부 대상으로
            */
        }
        /*겹치는 경우 맨 마지막 코드 적용 */
    </style>
</head>

<body>
    <img src="/img/lion.jpeg" width="300" alt="lion">
    <img src="/img/lion.jpeg" width="200" >
    <img src="/img/lion.jpeg" width="101" id="three">
    <div>
        <p> 밀림의 왕</p>
        <p>오늘도 힘들것 같으니</p>
        <p>내일 로 미뤄야 겠다 <em>나는 밀림의 왕</em></p>
        <p>흠. . .</p>
    </div>
</body>
</html>