<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 10px; /*상하좌우 10px*/
            margin: 10px 20px; /*상하 10px 좌우 20px*/
            margin: 10px 20px 30px; /* 상 10px 좌우 20px 하 30px */
            margin: 10px 20px 30px 40px; /* 상 하 좌 우 */

            padding: 10px 20px 30px 40px; /* 패딩으로 간격주기 */
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 20px;
            padding-right: 20px;

            box-sizing: content-box;/*디폴트*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <p>이가희와 함께하는 즐거운 코딩</p>
    </div>
</body>
</html>